# helloDubbo-

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zy/api/bean/: Classes.java  User.java
dubbo-interface/src/main/java/com/zy/api/member/: MemberService.java
member-dubbo-service-api/: pom.xml
member-dubbo-service-api/src/main/java/com/zy/: AppMember.java
member-dubbo-service-api/src/main/java/com/zy/api/houseimport/: ProductInventoryAndPriceController.java
member-dubbo-service-api/src/main/java/com/zy/api/member/service/impl/: MemberServiceImpl.java
member-dubbo-service-api/src/main/resources/: dubbo-provider.xml  spring-dubbo-consumer.xml
order-dubbo-consumer/: pom.xml
order-dubbo-consumer/src/main/java/com/zy/consumer/: CallTujia.java  OrderToMember.java
order-dubbo-consumer/src/main/java/leetcode/: DBSJX.java  LongestCommonPrefix.java  Test.java
order-dubbo-consumer/src/main/java/test/: EE.java  SS.java  TT.java
order-dubbo-consumer/src/main/resources/: dubbo-consumer.xml  dubbo-consumer_tj.xml
